#loc = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":14:0)
#loc14 = loc("a_ptr"(#loc))
#loc15 = loc("b_ptr"(#loc))
#loc16 = loc("out_ptr"(#loc))
#loc17 = loc("n_elements"(#loc))
module {
  tt.func public @vector_add_kernel(%a_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc18)
    %block_start = arith.constant 1024 : i32 loc(#loc19)
    %block_start_0 = arith.constant 1024 : i32 loc(#loc19)
    %block_start_1 = arith.extsi %pid : i32 to i64 loc(#loc19)
    %block_start_2 = arith.extsi %block_start_0 : i32 to i64 loc(#loc19)
    %block_start_3 = arith.muli %block_start_1, %block_start_2 : i64 loc(#loc19)
    %block_start_4 = arith.constant 2147483647 : i64 loc(#loc19)
    %block_start_5 = arith.constant -2147483648 : i64 loc(#loc19)
    %block_start_6 = arith.cmpi sle, %block_start_3, %block_start_4 : i64 loc(#loc19)
    %block_start_7 = arith.cmpi sge, %block_start_3, %block_start_5 : i64 loc(#loc19)
    %block_start_8 = arith.andi %block_start_6, %block_start_7 : i1 loc(#loc19)
    %block_start_9 = arith.muli %pid, %block_start_0 : i32 loc(#loc19)
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc20)
    %offsets_10 = tt.splat %block_start_9 : i32 -> tensor<1024xi32> loc(#loc21)
    %offsets_11 = arith.extsi %offsets_10 : tensor<1024xi32> to tensor<1024xi64> loc(#loc21)
    %offsets_12 = arith.extsi %offsets : tensor<1024xi32> to tensor<1024xi64> loc(#loc21)
    %offsets_13 = arith.addi %offsets_11, %offsets_12 : tensor<1024xi64> loc(#loc21)
    %offsets_14 = arith.constant 2147483647 : i64 loc(#loc21)
    %offsets_15 = arith.constant -2147483648 : i64 loc(#loc21)
    %offsets_16 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc21)
    %offsets_17 = arith.cmpi sle, %offsets_13, %offsets_16 : tensor<1024xi64> loc(#loc21)
    %offsets_18 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc21)
    %offsets_19 = arith.cmpi sge, %offsets_13, %offsets_18 : tensor<1024xi64> loc(#loc21)
    %offsets_20 = arith.andi %offsets_17, %offsets_19 : tensor<1024xi1> loc(#loc21)
    %offsets_21 = arith.addi %offsets_10, %offsets : tensor<1024xi32> loc(#loc21)
    %mask = tt.splat %n_elements : i32 -> tensor<1024xi32> loc(#loc22)
    %mask_22 = arith.cmpi slt, %offsets_21, %mask : tensor<1024xi32> loc(#loc22)
    %a = tt.splat %a_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %a_23 = tt.addptr %a, %offsets_21 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc23)
    %a_24 = tt.load %a_23, %mask_22 : tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %b = tt.splat %b_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %b_25 = tt.addptr %b, %offsets_21 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc25)
    %b_26 = tt.load %b_25, %mask_22 : tensor<1024x!tt.ptr<f32>> loc(#loc26)
    %0 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %1 = tt.addptr %0, %offsets_21 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc10)
    %2 = arith.addf %a_24, %b_26 : tensor<1024xf32> loc(#loc11)
    tt.store %1, %2, %mask_22 : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":15:24)
#loc2 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":16:24)
#loc3 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":17:41)
#loc4 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":17:28)
#loc5 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":18:21)
#loc6 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":20:24)
#loc7 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":20:16)
#loc8 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":21:24)
#loc9 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":21:16)
#loc10 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":22:23)
#loc11 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":22:36)
#loc12 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":22:32)
#loc13 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":22:4)
#loc18 = loc("pid"(#loc1))
#loc19 = loc("block_start"(#loc2))
#loc20 = loc("offsets"(#loc3))
#loc21 = loc("offsets"(#loc4))
#loc22 = loc("mask"(#loc5))
#loc23 = loc("a"(#loc6))
#loc24 = loc("a"(#loc7))
#loc25 = loc("b"(#loc8))
#loc26 = loc("b"(#loc9))
