; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @vector_add_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %8 = shl i32 %7, 10, !dbg !13
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %10 = shl nuw nsw i32 %9, 2, !dbg !14
  %11 = and i32 %10, 508, !dbg !14
  %12 = or disjoint i32 %11, %8, !dbg !15
  %13 = or disjoint i32 %12, 512, !dbg !15
  %14 = icmp slt i32 %12, %3, !dbg !16
  %15 = icmp slt i32 %13, %3, !dbg !16
  %16 = sext i32 %12 to i64, !dbg !17
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !17
  %18 = sext i32 %13 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 %14) #2, !dbg !18
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !18
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !18
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !18
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !18
  %25 = bitcast i32 %21 to float, !dbg !18
  %26 = bitcast i32 %22 to float, !dbg !18
  %27 = bitcast i32 %23 to float, !dbg !18
  %28 = bitcast i32 %24 to float, !dbg !18
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %19, i1 %15) #2, !dbg !18
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !18
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !18
  %34 = bitcast i32 %30 to float, !dbg !18
  %35 = bitcast i32 %31 to float, !dbg !18
  %36 = bitcast i32 %32 to float, !dbg !18
  %37 = bitcast i32 %33 to float, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !19
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !19
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %14) #2, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !20
  %45 = bitcast i32 %41 to float, !dbg !20
  %46 = bitcast i32 %42 to float, !dbg !20
  %47 = bitcast i32 %43 to float, !dbg !20
  %48 = bitcast i32 %44 to float, !dbg !20
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %15) #2, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !20
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !20
  %54 = bitcast i32 %50 to float, !dbg !20
  %55 = bitcast i32 %51 to float, !dbg !20
  %56 = bitcast i32 %52 to float, !dbg !20
  %57 = bitcast i32 %53 to float, !dbg !20
  %58 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !21
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !21
  %60 = fadd float %25, %45, !dbg !22
  %61 = fadd float %26, %46, !dbg !22
  %62 = fadd float %27, %47, !dbg !22
  %63 = fadd float %28, %48, !dbg !22
  %64 = fadd float %34, %54, !dbg !22
  %65 = fadd float %35, %55, !dbg !22
  %66 = fadd float %36, %56, !dbg !22
  %67 = fadd float %37, %57, !dbg !22
  %68 = bitcast float %60 to i32, !dbg !23
  %69 = bitcast float %61 to i32, !dbg !23
  %70 = bitcast float %62 to i32, !dbg !23
  %71 = bitcast float %63 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %68, i32 %69, i32 %70, i32 %71, ptr addrspace(1) %58, i1 %14) #2, !dbg !23
  %72 = bitcast float %64 to i32, !dbg !23
  %73 = bitcast float %65 to i32, !dbg !23
  %74 = bitcast float %66 to i32, !dbg !23
  %75 = bitcast float %67 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %72, i32 %73, i32 %74, i32 %75, ptr addrspace(1) %59, i1 %15) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuda_kernel.py", directory: "C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "vector_add_kernel", linkageName: "vector_add_kernel", scope: !1, file: !1, line: 14, type: !5, scopeLine: 14, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 15, column: 24, scope: !4)
!13 = !DILocation(line: 16, column: 24, scope: !4)
!14 = !DILocation(line: 17, column: 41, scope: !4)
!15 = !DILocation(line: 17, column: 28, scope: !4)
!16 = !DILocation(line: 18, column: 21, scope: !4)
!17 = !DILocation(line: 20, column: 24, scope: !4)
!18 = !DILocation(line: 20, column: 16, scope: !4)
!19 = !DILocation(line: 21, column: 24, scope: !4)
!20 = !DILocation(line: 21, column: 16, scope: !4)
!21 = !DILocation(line: 22, column: 23, scope: !4)
!22 = !DILocation(line: 22, column: 36, scope: !4)
!23 = !DILocation(line: 22, column: 32, scope: !4)
!24 = !DILocation(line: 22, column: 4, scope: !4)
