#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":14:0)
#loc15 = loc("a_ptr"(#loc))
#loc16 = loc("b_ptr"(#loc))
#loc17 = loc("out_ptr"(#loc))
#loc18 = loc("n_elements"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @vector_add_kernel(%a_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc19)
    %block_start = arith.muli %pid, %c1024_i32 : i32 loc(#loc20)
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc21)
    %offsets_0 = tt.splat %block_start : i32 -> tensor<1024xi32, #blocked> loc(#loc22)
    %offsets_1 = arith.addi %offsets_0, %offsets : tensor<1024xi32, #blocked> loc(#loc22)
    %mask = tt.splat %n_elements : i32 -> tensor<1024xi32, #blocked> loc(#loc23)
    %mask_2 = arith.cmpi slt, %offsets_1, %mask : tensor<1024xi32, #blocked> loc(#loc23)
    %a = tt.splat %a_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %a_3 = tt.addptr %a, %offsets_1 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    %a_4 = tt.load %a_3, %mask_2 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    %b = tt.splat %b_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %b_5 = tt.addptr %b, %offsets_1 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    %b_6 = tt.load %b_5, %mask_2 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %0 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %1 = tt.addptr %0, %offsets_1 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc11)
    %2 = arith.addf %a_4, %b_6 : tensor<1024xf32, #blocked> loc(#loc12)
    tt.store %1, %2, %mask_2 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":15:24)
#loc3 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":16:24)
#loc4 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":17:41)
#loc5 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":17:28)
#loc6 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":18:21)
#loc7 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":20:24)
#loc8 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":20:16)
#loc9 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":21:24)
#loc10 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":21:16)
#loc11 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":22:23)
#loc12 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":22:36)
#loc13 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":22:32)
#loc14 = loc("C:\\Users\\108pa\\Parth\\Machine Learning Playground\\gpu\\cuda_kernel.py":22:4)
#loc19 = loc("pid"(#loc2))
#loc20 = loc("block_start"(#loc3))
#loc21 = loc("offsets"(#loc4))
#loc22 = loc("offsets"(#loc5))
#loc23 = loc("mask"(#loc6))
#loc24 = loc("a"(#loc7))
#loc25 = loc("a"(#loc8))
#loc26 = loc("b"(#loc9))
#loc27 = loc("b"(#loc10))
